C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\bin\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.exe
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\bin\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.deps.json
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\bin\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.runtimeconfig.json
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\bin\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.runtimeconfig.dev.json
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\bin\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.dll
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\bin\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.pdb
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.csproj.AssemblyReference.cache
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.AssemblyInfoInputs.cache
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.AssemblyInfo.cs
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.csproj.CoreCompileInputs.cache
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.dll
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.pdb
C:\Dev\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\lfa_trabalhopratico1_20221\obj\Debug\netcoreapp3.1\lfa_trabalhopratico1_20221.genruntimeconfig.cache
